BD4/MainWindow.xaml

<Window x:Class="BD4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="VoleybalGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" CanUserAddRows="False" SelectionChanged="VoleybalGrid_SelectionChanged"/>
        <TextBox x:Name="family" Grid.Row="0" Grid.Column="3"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="3"/>
        <ComboBox x:Name="combogroop" Grid.Row="2" Grid.Column="3" SelectionChanged="combogroop_SelectionChanged"/>
        <Button x:Name="groopV" Content="Вызвать вторую таблицу" Grid.Row="3" Click="groopV_Click" Grid.ColumnSpan="1"/>
        <Button x:Name="delete" Content="Удалить данные" Grid.Row="3" Click="delete_Click" Grid.Column="1"/>
        <Button x:Name="apdate" Content="Изменить данные" Grid.Row="3" Click="apdate_Click" Grid.Column="2"/>
        <Button x:Name="setplay" Content="сохранить данные в первую таблицу" Grid.Row="3" Grid.Column="3" Click="setplay_Click"/>
        <Frame x:Name="two" Grid.Row="4" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
